.minicart {
  padding:7px 15px 15px;
  float:right;
  cursor: pointer;
  color:#000000;
  .text-muted {
    color: #000000;
  }
  .fa-shopping-cart {
    position:relative;
    top:3px;
    padding-right:5px;
  }
  .label.label-default{
    .border-top-radius(0);
    .border-bottom-radius(0);
    background-color: #000000;
  }
  &:active,
  &:focus,
  &:hover {
    .minicart-detail {
      display:block;
    }
  }
  .minicart-detail {
    display:none;
    .border-top-radius(@border-radius-base);
    .border-bottom-radius(@border-radius-base);
    .box-shadow(0px 6px 12px 0px rgba(0,0,0,0.176));
    padding:@grid-gutter-width;
    position:absolute;
    top:100%;
    left:0;
    right:0;
    background-color:#fff;
    z-index:20;
    .fa-caret-up{
      position:absolute;
      top:-18px;
      left:10px;
      color:#fff;
    }
    .row{
      &:not(.lineitem-row) {
        &:not(.top-item){
          border-top:1px dashed #ddd;
        }
        padding:10px 0;
      }
      &.lineitem-row {
        font-size:0.8em;
        i.fa-times {
          font-size:1.3em;
        }
      }
    }
    a {
      display:block;
    }
    figure {
      border:1px solid #ddd;
      padding:5px;
      img {
        max-width:100%;
      }
    }
    .confirm-delete {
      position:absolute;
      left:0;
      right:0;
      top:0;
      bottom:0;
      background-color:#fff;
    }
  }
}